127.0.0.1	localhost
127.0.1.1	mfs6174-9209.ip.tsinghua.edu.cn	mfs6174-9209

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
166.111.8.205 mirrors.tuna.tsinghua.edu.cn


210.27.11.89 acm
219.245.77.178 hpc
202.117.120.246 linux4
2001:250:1006:1208::246 linux6
202.117.120.247 acm4
202.117.120.240 acm0
210.27.9.25 e501
192.168.1.1 router
192.168.1.1 router1
192.168.1.1 router7
192.168.1.1 routerq
192.168.2.100 lbot
# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
#131.203.3.159
#2001:da8:d800:95::110 debian.ustc.edu.cn

74.125.2.111	o-o.preferred.sjc07s11.v8.lscache1.c.android.clients.google.com	
74.125.2.111 o-o.preferred.telkomsel-cgk1.v8.lscache8.c.youtube.com
74.125.2.111 telkomsel-cgk1.v8.lscache8.c.youtube.com
74.125.2.111 turktelekom-sof1.v8.lscache8.c.youtube.com
74.125.2.111 v8.lscache8.c.youtube.com

2404:6800:4005:803::101f p2-dzxbucs2ni4eq-exuecdsggy2fguhm-if-v6exp3-v4.metric.gstatic.com
2404:6800:4005:803::101f hangouts.google.com
2800:3f0:4004:800::1008 talkgadget.google.com
2404:6800:4005:803::101f safebrowsing.clients.google.com
2404:6800:4005:803::101f clients.l.google.com
2404:6800:4005:803::101f clients-china.l.google.com
2404:6800:4005:803::101f plus.l.google.com
2404:6800:4005:803::101f plus-china.l.google.com
2404:6800:4005:803::101f apis.google.com
2404:6800:4005:803::101f groups.google.com
74.125.24.95 fonts.googleapis.com
74.125.24.95 googleapis.l.google.com
74.125.24.95 googleapis.google.com
74.125.24.95 translate.googleapis.com
74.125.24.95 googleapis.l.google.com


74.125.31.189 0.drive.google.com
74.125.31.189 1.drive.google.com
74.125.31.189 2.drive.google.com
74.125.31.189 3.drive.google.com

212.59.4.118 youtube-ui.l.google.com
212.59.4.118 s.youtube.com
212.59.4.118 www.youtube-nocookie.com
212.59.4.118 www.youtube.com
212.59.4.118 ytimg.l.google.com
2404:6800:4005:803::101f s.ytimg.com
2404:6800:4005:803::101f ytstatic.l.google.com
2404:6800:4005:803::101f i1.ytimg.com
2404:6800:4005:803::101f i2.ytimg.com
2404:6800:4005:803::101f i3.ytimg.com
2404:6800:4005:803::101f i4.ytimg.com

74.125.24.141 mfstuiter.appspot.com
74.125.24.141 mfstuidao.appspot.com
74.125.24.141 mfsdaili.appspot.com
2a00:1450:4010:c04::8d mfsdaili.appspot.com
74.125.24.141 mfs6174-blog.appspot.com

74.125.129.108 imap.gmail.com
74.125.129.108 gmail-imap.l.google.com

#Android & Google Services START
2404:6800:4005:803::101f android-china.l.google.com
2404:6800:4005:803::101f www.android.com #www3.l.google.com
2404:6800:4005:803::101f android.com

2404:6800:4005:803::101f	accounts.google.com
2404:6800:4005:803::101f	accounts.youtube.com
2404:6800:4005:803::101f	appengine.google.com
2404:6800:4005:803::101f	bks0.books.google.com
2404:6800:4005:803::101f	bks1.books.google.com
2404:6800:4005:803::101f	bks2.books.google.com
2404:6800:4005:803::101f	bks3.books.google.com
2404:6800:4005:803::101f	bks4.books.google.com
2404:6800:4005:803::101f	bks5.books.google.com
2404:6800:4005:803::101f	bks6.books.google.com
2404:6800:4005:803::101f	bks7.books.google.com
2404:6800:4005:803::101f	bks8.books.google.com
2404:6800:4005:803::101f	bks9.books.google.com
2404:6800:4005:803::101f	blogger.google.com
2404:6800:4005:803::101f	blogger.l.google.com
2404:6800:4005:803::101f	blogsearch.google.com
2404:6800:4005:803::101f	books.google.com
2404:6800:4005:803::101f	browserchannel-docs.l.google.com
2404:6800:4005:803::101f	browserchannel-spreadsheets.l.google.com
2404:6800:4005:803::101f	browsersync.google.com
2404:6800:4005:803::101f	cache.pack.google.com
2404:6800:4005:803::101f	calendar.google.com
2404:6800:4005:803::101f	checkout.google.com
2404:6800:4005:803::101f	chrome.google.com
2404:6800:4005:803::101f	clients1.google.com
2404:6800:4005:803::101f	clients3.google.com
2404:6800:4005:803::101f	clients4.google.com
2404:6800:4005:803::101f	clients5.google.com
2404:6800:4005:803::101f	clients6.google.com
2404:6800:4005:803::101f	clients7.google.com
2404:6800:4005:803::101f	code.google.com
2404:6800:4005:803::101f	code.l.google.com
2404:6800:4005:803::101f	dl.google.com
2404:6800:4005:803::101f	ditu.google.com
2404:6800:4005:803::101f	docs.google.com
2404:6800:4005:803::101f	drive.google.com
2404:6800:4005:803::101f	encrypted.google.com
2404:6800:4005:803::101f	googlehosted.l.google.com
2404:6800:4005:803::101f	groups.l.google.com
2404:6800:4005:803::101f	id.google.com
2404:6800:4005:803::101f	id.l.google.com
2404:6800:4005:803::101f	images.google.com
2404:6800:4005:803::101f	kh.google.com
2404:6800:4005:803::101f	labs.google.com
2404:6800:4005:803::101f	large-uploads.l.google.com
2404:6800:4005:803::101f	mail.google.com
2404:6800:4005:803::101f	maps-api-ssl.google.com
2404:6800:4005:803::101f	mobilemaps.clients.google.com
2404:6800:4005:803::101f	music.google.com
2404:6800:4005:803::101f	music-streaming.l.google.com
2404:6800:4005:803::101f	mw2.google.com
2404:6800:4005:803::101f	news.google.com
2404:6800:4005:803::101f	picasaweb.google.com
2404:6800:4005:803::101f	picasaweb.google.com
2404:6800:4005:803::101f	places.google.com
2404:6800:4005:803::101f	play.google.com
2404:6800:4005:803::101f	plus.google.com
2404:6800:4005:803::101f	plus.url.google.com
2404:6800:4005:803::101f	profiles.google.com
2404:6800:4005:803::101f	reader.google.com
2404:6800:4005:803::101f	services.google.com
2404:6800:4005:803::101f	reader.google.com
2404:6800:4005:803::101f	sites.google.com


2404:6800:4005:803::101f	tbn0.google.com
2404:6800:4005:803::101f	tbn1.google.com
2404:6800:4005:803::101f	tbn2.google.com
2404:6800:4005:803::101f	tbn3.google.com
2404:6800:4005:803::101f	tbn4.google.com
2404:6800:4005:803::101f	tbn5.google.com
2404:6800:4005:803::101f	tbn6.google.com
2404:6800:4005:803::101f	translate.google.com
2404:6800:4005:803::101f	uploadsj.clients.google.com
2404:6800:4005:803::101f	video.google.com
2404:6800:4005:803::101f	voice.google.com
2404:6800:4005:803::101f	writely.l.google.com
2404:6800:4005:803::101f	writely-china.l.google.com
#2404:6800:4005:803::101f	www.google.com
2404:6800:4005:803::101f	www.l.google.com
2404:6800:4005:803::101f	www0.l.google.com
2404:6800:4005:803::101f	www1.l.google.com
2404:6800:4005:803::101f	www2.l.google.com
2404:6800:4005:803::101f	www3.l.google.com

2404:6800:4005:803::101f	clients2.google.com
2404:6800:4005:803::101f	android.clients.google.com
2404:6800:4005:803::101f	android.l.google.com
2404:6800:4005:803::101f	m.google.com

2a00:1450:4001:80f::100a	a-oz-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	clients1.googleusercontent.com
2a00:1450:4001:80f::100a	clients2.googleusercontent.com
2a00:1450:4001:80f::100a	clients3.googleusercontent.com
2a00:1450:4001:80f::100a	clients4.googleusercontent.com
2a00:1450:4001:80f::100a	clients5.googleusercontent.com
2a00:1450:4001:80f::100a	clients6.googleusercontent.com
2a00:1450:4001:80f::100a	clients7.googleusercontent.com
2a00:1450:4001:80f::100a	code-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	doc-0k-1s-docs.googleusercontent.com
2a00:1450:4001:80f::100a	googlehosted.l.googleusercontent.com
2a00:1450:4001:80f::100a	images1-focus-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	images2-focus-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	images3-focus-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	images4-focus-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	images5-focus-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	images6-focus-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	images7-focus-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	images8-focus-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	images9-focus-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	images-docs-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	lh1.googleusercontent.com
2a00:1450:4001:80f::100a	lh2.googleusercontent.com
2a00:1450:4001:80f::100a	lh3.googleusercontent.com
2a00:1450:4001:80f::100a	lh4.googleusercontent.com
2a00:1450:4001:80f::100a	lh5.googleusercontent.com
2a00:1450:4001:80f::100a	lh6.googleusercontent.com
2a00:1450:4001:80f::100a	mail-attachment.googleusercontent.com
2a00:1450:4001:80f::100a	music.googleusercontent.com
2a00:1450:4001:80f::100a	oauth.googleusercontent.com
2a00:1450:4001:80f::100a	s1.googleusercontent.com
2a00:1450:4001:80f::100a	s2.googleusercontent.com
2a00:1450:4001:80f::100a	s3.googleusercontent.com
2a00:1450:4001:80f::100a	s4.googleusercontent.com
2a00:1450:4001:80f::100a	s5.googleusercontent.com
2a00:1450:4001:80f::100a	s6.googleusercontent.com
2a00:1450:4001:80f::100a	t.doc-0-0-sj.sj.googleusercontent.com
2a00:1450:4001:80f::100a	webcache.googleusercontent.com
2a00:1450:4001:80f::100a	www.googleusercontent.com
2a00:1450:4001:80f::100a	www-calendar-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	www-fc-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	www-focus-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	www-gm-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	www-kix-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	www-open-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	www-opensocial.googleusercontent.com
2a00:1450:4001:80f::100a	www-opensocial-sandbox.googleusercontent.com
2a00:1450:4001:80f::100a	www-oz-opensocial.googleusercontent.com

2404:6800:4005:803::101f	csi.gstatic.com
2404:6800:4005:803::101f	maps.gstatic.com
2404:6800:4005:803::101f	ssl.gstatic.com
2404:6800:4005:803::101f	t0.gstatic.com
2404:6800:4005:803::101f	t0.gstatic.com
2404:6800:4005:803::101f	t1.gstatic.com
2404:6800:4005:803::101f	t1.gstatic.com
2404:6800:4005:803::101f	t2.gstatic.com
2404:6800:4005:803::101f	t2.gstatic.com
2404:6800:4005:803::101f	t3.gstatic.com
2404:6800:4005:803::101f	t3.gstatic.com
2404:6800:4005:803::101f	t4.gstatic.com
2404:6800:4005:803::101f	t5.gstatic.com
2404:6800:4005:803::101f	t6.gstatic.com
2404:6800:4005:803::101f	www.gstatic.com

2a00:1450:4001:80f::100a	lh1.ggpht.com
2a00:1450:4001:80f::100a	lh2.ggpht.com
2a00:1450:4001:80f::100a	lh3.ggpht.com
2a00:1450:4001:80f::100a	lh4.ggpht.com
2a00:1450:4001:80f::100a	lh5.ggpht.com
2a00:1450:4001:80f::100a	lh6.ggpht.com

2404:6800:4005:803::101f	ajax.googleapis.com
#2404:6800:4005:803::101f	www.googleapis.com

2404:6800:4005:803::101f	buttons.googlesyndication.com

2404:6800:4005:803::101f	developer.android.com
2404:6800:4005:803::101f	market.android.com

2404:6800:4005:803::101f	base0.googlehosted.com
2404:6800:4005:803::101f	base1.googlehosted.com
2404:6800:4005:803::101f	base2.googlehosted.com
2404:6800:4005:803::101f	base3.googlehosted.com
2404:6800:4005:803::101f	base4.googlehosted.com
2404:6800:4005:803::101f	base5.googlehosted.com

2404:6800:4005:803::101f	blogsearch.google.com.hk
2404:6800:4005:803::101f	images.google.com.hk
2404:6800:4005:803::101f	news.google.com.hk
2404:6800:4005:803::101f	picasaweb.google.com.hk
2404:6800:4005:803::101f	plus.url.google.com.hk
2404:6800:4005:803::101f	wenda.google.com.hk
2404:6800:4005:803::101f	www.google.com.hk

2404:6800:4005:803::101f	ssl.google-analytics.com
2404:6800:4005:803::101f	www.googlelabs.com
2404:6800:4005:803::101f	chrometophone.appspot.com
2404:6800:4005:803::101f	lfe-alpo-gm.appspot.com
2404:6800:4005:803::101f	img0.gmodules.com
#Google Services END

#Apple Services START
203.78.36.40	adcdownload.apple.com
203.78.36.40	deimos3.apple.com
203.78.36.40	appldnld.apple.com
203.78.36.40	swcdn.apple.com
#Apple Services END

#Facebook Start
69.171.247.22	api-read.facebook.com
69.171.225.13	api.facebook.com
69.171.237.36	apps.facebook.com
61.213.189.98	b.static.ak.facebook.com
61.213.189.120	b.static.ak.fbcdn.net
66.220.145.63	bigzipfiles.facebook.com
61.213.189.113	creative.ak.fbcdn.net
66.152.103.74	external.ak.fbcdn.net
66.220.149.88	c.facebook.com
69.171.227.26	chat.facebook.com
66.220.147.96	check4.facebook.com
184.31.111.139	connect.facebook.net
69.171.227.19	creativeupload.facebook.com
69.171.240.99	d.facebook.com
69.171.229.18	developers.facebook.com
66.220.149.90	error.facebook.com
66.220.152.16	facebook.com
61.213.189.113	fbcdn.net
64.213.102.26	fbcdn-profile-a.akamaihd.net
173.223.232.67	fbcdn-sphotos-a.akamaihd.net
66.220.151.33	hphotos-ak-snc1.facebook.com
66.220.151.33	hphotos-ak-snc3.facebook.com
69.171.240.10	hphotos-ash4.fbcdn.net
69.63.183.200	hphotos-pao1.fbcdn.net
66.220.151.33	hphotos-snc1.fbcdn.net
66.220.151.32	hphotos-snc3.fbcdn.net
66.220.151.22	hphotos-snc6.fbcdn.net
69.171.227.24	hphotos-snc7.fbcdn.net
66.220.144.43	ldap.thefacebook.com
66.220.147.97	m.facebook.com
66.220.149.96	o.facebook.com
69.171.227.74	orcart.facebook.com
69.171.245.18	photos-ak-ash1.facebook.com
69.171.245.18	photos-ash1.facebook.com
66.220.149.90	pixel.facebook.com
118.214.190.105	profile.ak.facebook.com
61.213.189.114	profile.ak.fbcdn.net
69.171.247.22	s-static.facebook.com
61.213.189.113	s-hprofile-sf2p.fbcdn.net
184.26.194.110	s-static.ak.facebook.com
23.5.157.177	s-static.ak.fbcdn.net
69.171.227.30	secure-media.facebook.com
69.171.227.30	secure-media.fbcdn.net
66.220.149.96	ssl.facebook.com
69.171.247.38	ssl.connect.facebook.com
69.63.189.76	star.facebook.com
61.213.189.98	static.ak.facebook.com
65.32.34.136	static.ak.fbcdn.net
69.171.229.17	upload.facebook.com
66.220.144.41	vpn.tfbnw.net
120.29.145.50	vthumb.ak.fbcdn.net
66.220.151.31	vupload.facebook.com
69.171.234.27	www.connect.facebook.com
69.171.247.21	www.facebook.com
69.171.225.13	zh-CN.facebook.com
#Facebook End


#Flickr START
66.94.233.186	flickr.com
66.94.233.186	www.flickr.com
68.142.214.43	static.flickr.com
69.147.90.159	farm2.static.flickr.com
76.13.18.78	farm3.static.flickr.com
67.195.19.66	farm4.static.flickr.com
76.13.18.79	farm5.static.flickr.com
98.139.197.254	farm6.static.flickr.com
98.139.102.46	farm7.static.flickr.com
98.136.43.76	geo.yahoo.com
68.142.250.161	l.yimg.com
96.6.93.227	s.yimg.com
98.137.88.88	d.yimg.com
68.142.196.57	c5.ah.yahoo.com
124.108.120.124	sa.edit.yahoo.com
66.163.168.247	open.login.yahoo.com
209.191.92.114	login.yahoo.com
209.191.92.115	edit.yahoo.com
209.191.121.31	up.flickr.com
209.191.105.102	adjax.flickr.yahoo.com
204.0.5.35	content.yieldmanager.edgesuite.net
204.0.5.34	us.js2.yimg.com
#Flickr END


#Android Google By FGQI		
2404:6800:4005:803::101f	drive.google.com	
2404:6800:4005:803::101f	play.google.com	
2404:6800:4005:803::101f	android.clients.google.com	
2404:6800:4005:803::101f	market.android.com	
2404:6800:4005:803::101f	www.gstatic.com	
2404:6800:4005:803::101f	encrypted.google.com	
2404:6800:4005:803::101f	ssl.gstatic.com	
2404:6800:4005:803::101f	docs.google.com	
2404:6800:4005:803::101f	www.google-analytics.com	
2404:6800:4005:803::101f	m.google.com	
#2404:6800:4005:803::101f	www.google.com	
2404:6800:4005:803::101f	picasaweb.google.com	
2404:6800:4005:803::101f	accounts.google.com	
2a00:1450:4001:80f::100a	lh1.ggpht.com	
2a00:1450:4001:80f::100a	lh2.ggpht.com	
2a00:1450:4001:80f::100a	lh3.ggpht.com	
2a00:1450:4001:80f::100a	lh4.ggpht.com	
2a00:1450:4001:80f::100a	lh5.ggpht.com	
2a00:1450:4001:80f::100a	lh6.ggpht.com	
2a00:1450:4001:80f::100a	lh1.googleusercontent.com	
2a00:1450:4001:80f::100a	lh2.googleusercontent.com	
2a00:1450:4001:80f::100a	lh3.googleusercontent.com	
2a00:1450:4001:80f::100a	lh4.googleusercontent.com	
2a00:1450:4001:80f::100a	lh5.googleusercontent.com	
2a00:1450:4001:80f::100a	lh6.googleusercontent.com	
2a00:1450:4001:80f::100a	s1.googleusercontent.com	
2a00:1450:4001:80f::100a	s2.googleusercontent.com	
2a00:1450:4001:80f::100a	s3.googleusercontent.com	
2a00:1450:4001:80f::100a	s4.googleusercontent.com	
2a00:1450:4001:80f::100a	s5.googleusercontent.com	
2a00:1450:4001:80f::100a	s6.googleusercontent.com	
2a00:1450:4001:80f::100a	images1-focus-opensocial.googleusercontent.com	
2a00:1450:4001:80f::100a	images2-focus-opensocial.googleusercontent.com	
2a00:1450:4001:80f::100a	images3-focus-opensocial.googleusercontent.com	
2a00:1450:4001:80f::100a	images4-focus-opensocial.googleusercontent.com	
2a00:1450:4001:80f::100a	images5-focus-opensocial.googleusercontent.com	
2a00:1450:4001:80f::100a	images6-focus-opensocial.googleusercontent.com	
2a00:1450:4001:80f::100a	t.doc-0-0-sj.sj.googleusercontent.com	
2404:6800:4005:803::101f	sfie.google.com	
2404:6800:4005:803::101f	chrometophone.appspot.com	
2404:6800:4005:803::101f	mobilemaps.clients.google.com	
2404:6800:4005:803::101f	gg.google.com	
2404:6800:4005:803::101f	www.googleapis.com
	
74.125.128.125 talk.google.com
74.125.128.125talk.l.google.com #the same as 74.125.24.x
#74.125.31.125 talk.google.com
#74.125.31.125 talk.l.google.com
74.125.24.188	mtalk.google.com
74.125.24.188 mobile-gtalk.l.google.com

74.125.128.125 talkx.l.google.com
#74.125.31.125 talkx.l.google.com
74.125.31.125 chatenabled.mail.google.com

##\D3ſ\E1
0.0.0.0 stat.youku.com
0.0.0.0 static.lstat.youku.com
0.0.0.0 valb.atm.youku.com
0.0.0.0 valc.atm.youku.com
0.0.0.0 valf.atm.youku.com
0.0.0.0 valo.atm.youku.com
0.0.0.0 valp.atm.youku.com
0.0.0.0 vid.atm.youku.com
0.0.0.0 walp.atm.youku.com

#ȥ\C6\E6\D2չ\E3\B8\E6
127.0.0.1 afp.qiyi.com
127.0.0.1 focusbaiduafp.allyes.com
#CNTV
127.0.0.1 a.cctv.com
127.0.0.1 a.cntv.cn
127.0.0.1 ad.cctv.com
127.0.0.1 d.cntv.cn
127.0.0.1 adguanggao.eee114.com
127.0.0.1 cctv.adsunion.com
#\D0\C2\C0\CB\CA\D3Ƶ
127.0.0.1 dcads.sina.com.cn
#pptv
127.0.0.1 pp2.pptv.com
#\C0\D6\CA\D3
127.0.0.1 pro.letv.com
#\CBѺ\FC\B8\DF\C7\E5
127.0.0.1 images.sohu.com
@HostsX \B9\FA\C4\DAվ\B5\E3\B9\E3\B8\E6/\CA\D3Ƶ\C0\E0\CD\F8վ
#CNTV
127.0.0.1 a.cctv.com
127.0.0.1 a.cntv.cn
127.0.0.1 ad.cctv.com
127.0.0.1 d.cntv.cn
127.0.0.1 adguanggao.eee114.com
127.0.0.1 cctv.adsunion.com
#\CE\D2\C0\D6\CD\F8
127.0.0.1 acs.56.com
127.0.0.1 acs.agent.56.com
127.0.0.1 acs.agent.v-56.com
127.0.0.1 bill.agent.56.com
127.0.0.1 bill.agent.v-56.com
127.0.0.1 stat.56.com
127.0.0.1 stat2.corp.56.com
127.0.0.1 union.56.com
127.0.0.1 uvimage.56.com
127.0.0.1 v16.56.com
#6\BC䷿
127.0.0.1 pole.6rooms.com
127.0.0.1 shrek.6.cn
127.0.0.1 simba.6.cn
127.0.0.1 union.6.cn
#\CD\C1\B6\B9\CD\F8
127.0.0.1 adextensioncontrol.tudou.com
127.0.0.1 iwstat.tudou.com
127.0.0.1 nstat.tudou.com
127.0.0.1 stats.tudou.com
127.0.0.1 *.p2v.tudou.com*
127.0.0.1 at-img1.tdimg.com
127.0.0.1 at-img2.tdimg.com
127.0.0.1 at-img3.tdimg.com
127.0.0.1 adplay.tudou.com
127.0.0.1 adcontrol.tudou.com
127.0.0.1 stat.tudou.com
#\BF\E16\CD\F8
127.0.0.1 1.allyes.com.cn
127.0.0.1 analytics.ku6.com
127.0.0.1 gug.ku6cdn.com
127.0.0.1 ku6.allyes.com
127.0.0.1 ku6afp.allyes.com
127.0.0.1 pq.stat.ku6.com
127.0.0.1 st.vq.ku6.cn
127.0.0.1 stat0.888.ku6.com
127.0.0.1 stat1.888.ku6.com
127.0.0.1 stat2.888.ku6.com
127.0.0.1 stat3.888.ku6.com
127.0.0.1 static.ku6.com
127.0.0.1 v0.stat.ku6.com
127.0.0.1 v1.stat.ku6.com
127.0.0.1 v2.stat.ku6.com
127.0.0.1 v3.stat.ku6.com
#\BC\A4\B6\AF\CD\F8
127.0.0.1 86file.megajoy.com
127.0.0.1 86get.joy.cn
127.0.0.1 86log.joy.cn
#\CC\EC\CF\DF\CA\D3Ƶ
127.0.0.1 casting.openv.com
127.0.0.1 m.openv.tv
127.0.0.1 uniclick.openv.com
#Ѹ\C0׿\B4\BF\B4\C6\C1\B1Σ\BA
127.0.0.1 mcfg.sandai.net
127.0.0.1 biz5.sandai.net
127.0.0.1 server1.adpolestar.net
127.0.0.1 advstat.xunlei.com
127.0.0.1 mpv.sandai.net
#\B9ȸ\E8\BC\D3\C3ܣ\BA
#66.102.7.100 encrypted.google.com 
#74.125.43.102 encrypted.google.com 
#74.125.227.4 encrypted.google.com
#\B9ȸ\E8HK\A3\BA
#74.125.71.99 google.com.hk
#74.125.71.104 google.com.hk
#74.125.71.103 google.com.hk
#74.125.71.106 google.com.hk
#74.125.71.147 google.com.hk
